<?xml version="1.0" encoding="UTF-8"?>



<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="dijkstras.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
    <Text text="Choose input file"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <TextField fx:id="browseFileField" disable="true"
          GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

    <Button text="Browse..." onAction="#handleBrowseButtonAction"
          GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <Button text="Run slow" fx:id="runSlowButton" onAction="#handleRunSlowButtonAction"
          disable="true" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="3"/>
</GridPane>
